<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SafelyAs.3cf4d0ab-dbb0-40b8-8394-ad9824cc61a0" Version="1.0" Language="en-US" Publisher="carlo pescio"/>
    <DisplayName>SafelyAs</DisplayName>
    <Description xml:space="preserve">Type Safe Cross-Cast Checking </Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SafelyAs" Path="|SafelyAs|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SafelyAs" Path="|SafelyAs|"/>
  </Assets>
</PackageManifest>
